memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M
expose_php = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /proc/self/fd/2